[
  "2026-07-04-gcp-professional-cloud-architect-study-guide.md",
  "2026-06-27-gcp-associate-cloud-engineer-study-guide.md",
  "2026-06-20-aws-solutions-architect-professional-study-guide.md",
  "2026-06-13-aws-sysops-administrator-associate-study-guide.md",
  "2026-06-06-solution-architect-and-expert-generalist.md",
  "2026-05-30-terraform-with-azure-learning-path-and-certification.md",
  "2026-05-23-az-305-key-topics-and-how-to-prepare.md",
  "2026-05-16-ace-the-az-104-azure-administrator-study-guide.md",
  "2026-05-12-on-being-an-expert-generalist.md",
  "2026-05-09-how-i-work-strengths-and-approach.md",
  "2026-05-02-the-role-of-ai-in-modern-solution-design.md",
  "2026-04-25-the-importance-of-continuous-learning-in-technology.md",
  "2026-04-18-building-a-devops-culture.md",
  "2026-04-11-designing-resilient-cloud-architectures.md",
  "2026-04-04-studying-for-the-aws-solutions-architect-associate-exam.md",
  "2026-03-28-building-a-tui-framework-from-first-principles.md",
  "2026-03-21-idesign-method-taxonomy-volatility-and-closed-architecture.md",
  "2026-03-21-iterating-modern-turbo-pascal-theme-colors.md",
  "2026-03-14-modern-turbo-pascal-why-i-still-care-about-editor-colors.md",
  "2026-03-05-how-this-blog-engine-works.md",
  "2026-02-23-building-on-aws-to-learn-aws.md",
  "2026-02-16-the-one-page-dashboard-why-tui-apps-still-matter.md",
  "2026-02-09-documentation-first-development-with-ai.md",
  "2026-02-02-architecture-for-change-volatility-based-decomposition.md",
  "2026-01-28-why-the-aws-console-is-not-enough.md",
  "2026-01-21-scaling-spec-driven-development-24-features.md",
  "2026-01-07-lessons-learned-building-enterprise-systems.md",
  "2025-12-24-agentic-documentation-ai-maintains-consistency.md",
  "2025-12-10-documentation-as-code-folder-structure.md",
  "2025-11-26-idesign-method-volatility-based-decomposition.md",
  "2025-11-12-the-complete-picture.md",
  "2025-10-29-ai-assisted-development-with-cursor.md",
  "2025-10-15-documentation-as-code-with-semantic-indexing.md",
  "2025-10-01-building-enterprise-systems-with-spec-driven-development.md",
  "2025-09-24-building-a-documentation-toolkit-solving-fragmented-documentation.md",
  "2025-05-08-future-of-intelligent-systems.md",
  "2025-04-18-building-ai-ready-architectures.md",
  "2025-03-12-monolith-to-microservices.md",
  "2025-02-26-leading-tech-teams-through-change.md",
  "2025-01-15-rapid-prototyping-azure-openai.md",
  "2024-12-10-architect-as-translator.md"
]